input {
	http {	
		#default host 0.0.0.0:8080
		codec => json
		type => "eshops"
	}
	rabbitmq {
		subscription_retry_interval_seconds => 2
		automatic_recovery => true
		connect_retry_interval => 3
		durable => true   
		exchange => "EnterpriseApplicationLog" 
		exchange_type => "topic"
		key => ""
		vhost => "EnterpriseLog"
		queue => "ApplicationLog"
		host => "rabbitmq"
		port => 5672	
		user => "logUser"
		password => "logPwd"    
		passive => false
		prefetch_count => 10
		threads => 1
		ack => true
		type => "enterprise-application-log"
	}
	file {
		path => "/tmp/nginx/*.log"
		codec => "json"
		type => "nginx"
	} 
}

## Add your filters / logstash plugins configuration here
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

output {
  # elasticsearch {
  #   index => "%{type}-index"
  # }
  
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "%{type}-%{+YYYY.MM.dd}"
      action => "index"
      codec => "json"
    }
  } else if [type] == "enterprise-application-log" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "%{type}-%{+YYYY.MM.dd}"
      action => "index"
      codec => "json"
      # flush_size => ... # number (optional), default: 5000
      # idle_flush_time => ... # number (optional), default: 1
      # index_type => ... # string (optional)
      # manage_template => ... # boolean (optional), default: true
      # node_name => ... # string (optional)
      # port => ... # string (optional)
      # protocol => ... # string, one of ["node", "transport", "http"] (optional)
      # template => ... # a valid filesystem path (optional)
      # template_name => ... # string (optional), default: "logstash"
      # template_overwrite => ... # boolean (optional), default: false
      # workers => 2
    }
  } else if [type] == "eshops" {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index=>"%{type}-%{+xxxx.ww}"
	}
  }
	
}
